NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAguU8asW7uCWYlS1YAthaCD2_-AnDPBxY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=merchant-ai-poc-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=merchant-ai-poc-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=merchant-ai-poc-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=248726192669
NEXT_PUBLIC_FIREBASE_APP_ID=1:248726192669:web:392e5e6909768ff351fcf4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H082SZ1P1R